<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>JustPharmacy</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"> <img src="img/img.png" alt="50" height="80"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ubicaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Carrito</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Funcionario :Juan Perez</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-8 mb-5">
        <h2>¿Qué remedio buscas?</h2>
        <hr>
        <form class="form-inline">
           <input class="form-control mr-sm-2" type="search" placeholder="Principio activo o nombre" aria-label="Search">
            <button class="btn btn-primary my-2 my-sm-0" onclick="desplieguese()" type="submit">Busqueda</button>
        </form>

          <br>
          <p>NOTA: Los medicamentos que posean el simbolo "( ! )" solo se venden con receta</p>
        </div>
    </div>
    <!-- /.row -->

          <div class="row despliegue">
              <div class="col-md-12">
                  <div class="row">
                      <div class="col-12">
                          <br>
                          <table id="tablaUser" class="table table-bordered table-hover">
                              <thead class="thead-dark">
                                  <th>Principio Activo</th>
                                  <th>Nombre del producto</th>
                                  <th>Laboratorio</th>
                                  <th>Precio</th>
                                  <th>Stock</th>
                                  <th>Estado</th>
                              </thead>
                              <tr>
                                  <td>Levodropropizina</td>
                                  <td>BRONCARD 60mg/10ml Fco. x 120ml</td>
                                  <td>ITF - LABOMED</td>
                                  <td><form>$6.142</form></td>
                                  <td><select>
                                        <option value="">15</option>
                                        <option value="">14</option>
                                        <option value="">13</option>
                                        <option value="">12</option>
                                        <option value="">11</option>
                                        <option value="">10</option>
                                        <option value="">9</option>
                                        <option value="">8</option>
                                        <option value="">7</option>
                                        <option value="">6</option>
                                        <option value="">5</option>
                                        <option value="">4</option>
                                        <option value="">3</option>
                                        <option value="">2</option>
                                        <option value="">1</option>
  
  
                                    </select></td>
                                  <td><button class="btn btn-primary">Editar</button></td>
                              </tr>
                              <tr>
                                  <td>Levodropropizina</td>
                                  <td>NONTOX Oral Susp. x 120ml</td>
                                  <td>NEUMOBIOTICS</td>
                                  <td>$4.903</td>
                                  <td><select>
                                      <option value="">15</option>
                                      <option value="">14</option>
                                      <option value="">13</option>
                                      <option value="">12</option>
                                      <option value="">11</option>
                                      <option value="">10</option>
                                      <option value="">9</option>
                                      <option value="">8</option>
                                      <option value="">7</option>
                                      <option value="">6</option>
                                      <option value="">5</option>
                                      <option value="">4</option>
                                      <option value="">3</option>
                                      <option value="">2</option>
                                      <option value="">1</option>


                                  </select></td>
                                  <td><button class="btn btn-primary">Editar</button></td>
                              
                              </tr>
                             
                              <tr></tr>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
<!--/.Tabla-->


  

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Justpharmacy 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
